<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <style>
   body{
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 18px;
            line-height: 1.7;
            color: #1f05ad;
            background-color: #1f2029;
            overflow-x: hidden;
            
        }
        
        .card-3d-wrap {
          position: relative;
          width: 440px;
          max-width: 100%;
          height: 400px;
          -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
          perspective: 800px;
          margin-top: 60px;
          
         
        }
        .card-3d-wrapper {
          width: 100%;
          height: 100%;
          position:absolute;    
          top: 0;
          left: 0;  
          -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
          transition: all 600ms ease-out; 
        }
        .card-front, .card-back {
          width: 100%;
          height: 100%;
          background-color: #2a2b38;
          background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
          background-position: bottom center;
          background-repeat: no-repeat;
          background-size: 300%;
          position: absolute;
          border-radius: 6px;
          left: 0;
          top: 0;
          -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
          -webkit-backface-visibility: hidden;
          -moz-backface-visibility: hidden;
          -o-backface-visibility: hidden;
          backface-visibility: hidden;
          background-color: aliceblue;
        }
        h1 {
            font-size: xx-large;
            color: rgb(43, 226, 43);
        }
        h2 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-decoration:underline;
        }
        .btn{  
          border-radius: 4px;
          height: 44px;
          font-size: 13px;
          font-weight: 600;
          text-transform: uppercase;
          -webkit-transition : all 200ms linear;
          transition: all 200ms linear;
          padding: 0 30px;
          letter-spacing: 1px;
          display: -webkit-inline-flex;
          display: -ms-inline-flexbox;
          display: inline-flex;
          -webkit-align-items: center;
          -moz-align-items: center;
          -ms-align-items: center;
          align-items: center;
          -webkit-justify-content: center;
          -moz-justify-content: center;
          -ms-justify-content: center;
          justify-content: center;
          -ms-flex-pack: center;
          text-align: center;
          border: none;
          background-color: #ffeba7;
          color: #102770;
          box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
          text-decoration: none;
        }
        .btn:active,
        .btn:focus{  
          background-color: #102770;
          color: #ffeba7;
          box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
        }
        .btn:hover{  
          background-color: #3958be;
          color: white;
          box-shadow: 0 8px 24px 0 rgba(54, 82, 172, 0.2);
        }
    </style>
</head>
<body>
    <button class="btn mt-4"><a href="signup">Previous PAGE</a> </button>

    <center>
        
    <div class="card-3d-wrap mx-auto" style="align-content: center;">
        <div class="card-3d-wrapper">
            <div class="card-front">
                <div class="center-wrap">
                    <center><h2>Terms</h2></center>
                      <blockquote class="ngo"> 
                      <br> My tone goes on going I decided to reach out to you by means of this letter 
                      rather than in person. Could you imagine All life would be like in a world filled with peace, 
                      free of suffering, granting an abundance of food for all and everyone enjoying vibrant health? 
                      Due to frequent negative news reports, perhaps you feel that is just wishful thinking
	</blockquote>
                </div>
            </div>
        </div>
    </div>
    &nbsp;
    &nbsp;
    <center><h1>&</h1></center>


    <div class="card-3d-wrap mx-auto" style="align-content: center;">
        <div class="card-3d-wrapper">
            <div class="card-front">
                <div class="center-wrap">
                    <center><h2>Conditions</h2></center>
                      <blockquote class="ngo"> 
                      <br> My tone goes on going I decided to reach out to you by means of this letter 
                      rather than in person. Could you imagine All life would be like in a world filled with peace, 
                      free of suffering, granting an abundance of food for all and everyone enjoying vibrant health? 
                      Due to frequent negative news reports, perhaps you feel that is just wishful thinking
	</blockquote>
                </div>
            </div>
        </div>
    </div>


    
					
</body>
</html>